<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Feb 23 12:09:37 EST 2011 -->
<TITLE>
JcaX509v3CertificateBuilder (Bouncy Castle Library 1.46 API Specification)
</TITLE>

<META NAME="date" CONTENT="2011-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JcaX509v3CertificateBuilder (Bouncy Castle Library 1.46 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.46</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/cert/jcajce/JcaX509v2CRLBuilder.html" title="class in org.bouncycastle.cert.jcajce"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/cert/jcajce/JcaX509v3CertificateBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JcaX509v3CertificateBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.cert.jcajce</FONT>
<BR>
Class JcaX509v3CertificateBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/bouncycastle/cert/X509v3CertificateBuilder.html" title="class in org.bouncycastle.cert">org.bouncycastle.cert.X509v3CertificateBuilder</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.cert.jcajce.JcaX509v3CertificateBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JcaX509v3CertificateBuilder</B><DT>extends <A HREF="../../../../org/bouncycastle/cert/X509v3CertificateBuilder.html" title="class in org.bouncycastle.cert">X509v3CertificateBuilder</A></DL>
</PRE>

<P>
JCA helper class to allow JCA objects to be used in the construction of a Version 3 certificate.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/cert/jcajce/JcaX509v3CertificateBuilder.html#JcaX509v3CertificateBuilder(org.bouncycastle.asn1.x500.X500Name, java.math.BigInteger, java.util.Date, java.util.Date, org.bouncycastle.asn1.x500.X500Name, java.security.PublicKey)">JcaX509v3CertificateBuilder</A></B>(org.bouncycastle.asn1.x500.X500Name&nbsp;issuer,
                            java.math.BigInteger&nbsp;serial,
                            java.util.Date&nbsp;notBefore,
                            java.util.Date&nbsp;notAfter,
                            org.bouncycastle.asn1.x500.X500Name&nbsp;subject,
                            java.security.PublicKey&nbsp;publicKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the builder using a PublicKey.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/cert/jcajce/JcaX509v3CertificateBuilder.html#JcaX509v3CertificateBuilder(javax.security.auth.x500.X500Principal, java.math.BigInteger, java.util.Date, java.util.Date, javax.security.auth.x500.X500Principal, java.security.PublicKey)">JcaX509v3CertificateBuilder</A></B>(javax.security.auth.x500.X500Principal&nbsp;issuer,
                            java.math.BigInteger&nbsp;serial,
                            java.util.Date&nbsp;notBefore,
                            java.util.Date&nbsp;notAfter,
                            javax.security.auth.x500.X500Principal&nbsp;subject,
                            java.security.PublicKey&nbsp;publicKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the builder using X500Principal objects and a PublicKey.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/cert/jcajce/JcaX509v3CertificateBuilder.html#JcaX509v3CertificateBuilder(java.security.cert.X509Certificate, java.math.BigInteger, java.util.Date, java.util.Date, javax.security.auth.x500.X500Principal, java.security.PublicKey)">JcaX509v3CertificateBuilder</A></B>(java.security.cert.X509Certificate&nbsp;issuerCert,
                            java.math.BigInteger&nbsp;serial,
                            java.util.Date&nbsp;notBefore,
                            java.util.Date&nbsp;notAfter,
                            javax.security.auth.x500.X500Principal&nbsp;subject,
                            java.security.PublicKey&nbsp;publicKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the builder using the subject from the passed in issuerCert as the issuer, as well as
 passing through and converting the other objects provided.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/cert/jcajce/JcaX509v3CertificateBuilder.html" title="class in org.bouncycastle.cert.jcajce">JcaX509v3CertificateBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/cert/jcajce/JcaX509v3CertificateBuilder.html#copyAndAddExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier, boolean, java.security.cert.X509Certificate)">copyAndAddExtension</A></B>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid,
                    boolean&nbsp;critical,
                    java.security.cert.X509Certificate&nbsp;certificate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a given extension field for the standard extensions tag (tag 3)
 copying the extension value from another certificate.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.bouncycastle.cert.X509v3CertificateBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.bouncycastle.cert.<A HREF="../../../../org/bouncycastle/cert/X509v3CertificateBuilder.html" title="class in org.bouncycastle.cert">X509v3CertificateBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/bouncycastle/cert/X509v3CertificateBuilder.html#addExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier, boolean, org.bouncycastle.asn1.ASN1Encodable)">addExtension</A>, <A HREF="../../../../org/bouncycastle/cert/X509v3CertificateBuilder.html#build(org.bouncycastle.operator.ContentSigner)">build</A>, <A HREF="../../../../org/bouncycastle/cert/X509v3CertificateBuilder.html#copyAndAddExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier, boolean, org.bouncycastle.cert.X509CertificateHolder)">copyAndAddExtension</A>, <A HREF="../../../../org/bouncycastle/cert/X509v3CertificateBuilder.html#setIssuerUniqueID(boolean[])">setIssuerUniqueID</A>, <A HREF="../../../../org/bouncycastle/cert/X509v3CertificateBuilder.html#setSubjectUniqueID(boolean[])">setSubjectUniqueID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JcaX509v3CertificateBuilder(org.bouncycastle.asn1.x500.X500Name, java.math.BigInteger, java.util.Date, java.util.Date, org.bouncycastle.asn1.x500.X500Name, java.security.PublicKey)"><!-- --></A><H3>
JcaX509v3CertificateBuilder</H3>
<PRE>
public <B>JcaX509v3CertificateBuilder</B>(org.bouncycastle.asn1.x500.X500Name&nbsp;issuer,
                                   java.math.BigInteger&nbsp;serial,
                                   java.util.Date&nbsp;notBefore,
                                   java.util.Date&nbsp;notAfter,
                                   org.bouncycastle.asn1.x500.X500Name&nbsp;subject,
                                   java.security.PublicKey&nbsp;publicKey)</PRE>
<DL>
<DD>Initialise the builder using a PublicKey.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>issuer</CODE> - X500Name representing the issuer of this certificate.<DD><CODE>serial</CODE> - the serial number for the certificate.<DD><CODE>notBefore</CODE> - date before which the certificate is not valid.<DD><CODE>notAfter</CODE> - date after which the certificate is not valid.<DD><CODE>subject</CODE> - X500Name representing the subject of this certificate.<DD><CODE>publicKey</CODE> - the public key to be associated with the certificate.</DL>
</DL>
<HR>

<A NAME="JcaX509v3CertificateBuilder(javax.security.auth.x500.X500Principal, java.math.BigInteger, java.util.Date, java.util.Date, javax.security.auth.x500.X500Principal, java.security.PublicKey)"><!-- --></A><H3>
JcaX509v3CertificateBuilder</H3>
<PRE>
public <B>JcaX509v3CertificateBuilder</B>(javax.security.auth.x500.X500Principal&nbsp;issuer,
                                   java.math.BigInteger&nbsp;serial,
                                   java.util.Date&nbsp;notBefore,
                                   java.util.Date&nbsp;notAfter,
                                   javax.security.auth.x500.X500Principal&nbsp;subject,
                                   java.security.PublicKey&nbsp;publicKey)</PRE>
<DL>
<DD>Initialise the builder using X500Principal objects and a PublicKey.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>issuer</CODE> - principal representing the issuer of this certificate.<DD><CODE>serial</CODE> - the serial number for the certificate.<DD><CODE>notBefore</CODE> - date before which the certificate is not valid.<DD><CODE>notAfter</CODE> - date after which the certificate is not valid.<DD><CODE>subject</CODE> - principal representing the subject of this certificate.<DD><CODE>publicKey</CODE> - the public key to be associated with the certificate.</DL>
</DL>
<HR>

<A NAME="JcaX509v3CertificateBuilder(java.security.cert.X509Certificate, java.math.BigInteger, java.util.Date, java.util.Date, javax.security.auth.x500.X500Principal, java.security.PublicKey)"><!-- --></A><H3>
JcaX509v3CertificateBuilder</H3>
<PRE>
public <B>JcaX509v3CertificateBuilder</B>(java.security.cert.X509Certificate&nbsp;issuerCert,
                                   java.math.BigInteger&nbsp;serial,
                                   java.util.Date&nbsp;notBefore,
                                   java.util.Date&nbsp;notAfter,
                                   javax.security.auth.x500.X500Principal&nbsp;subject,
                                   java.security.PublicKey&nbsp;publicKey)</PRE>
<DL>
<DD>Initialise the builder using the subject from the passed in issuerCert as the issuer, as well as
 passing through and converting the other objects provided.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>issuerCert</CODE> - certificate who's subject is the issuer of the certificate we are building.<DD><CODE>serial</CODE> - the serial number for the certificate.<DD><CODE>notBefore</CODE> - date before which the certificate is not valid.<DD><CODE>notAfter</CODE> - date after which the certificate is not valid.<DD><CODE>subject</CODE> - principal representing the subject of this certificate.<DD><CODE>publicKey</CODE> - the public key to be associated with the certificate.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copyAndAddExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier, boolean, java.security.cert.X509Certificate)"><!-- --></A><H3>
copyAndAddExtension</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/cert/jcajce/JcaX509v3CertificateBuilder.html" title="class in org.bouncycastle.cert.jcajce">JcaX509v3CertificateBuilder</A> <B>copyAndAddExtension</B>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid,
                                                       boolean&nbsp;critical,
                                                       java.security.cert.X509Certificate&nbsp;certificate)
                                                throws java.security.cert.CertificateEncodingException</PRE>
<DL>
<DD>Add a given extension field for the standard extensions tag (tag 3)
 copying the extension value from another certificate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - the type of the extension to be copied.<DD><CODE>critical</CODE> - true if the extension is to be marked critical, false otherwise.<DD><CODE>certificate</CODE> - the source of the extension to be copied.
<DT><B>Returns:</B><DD>the builder instance.
<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertificateEncodingException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.46</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/cert/jcajce/JcaX509v2CRLBuilder.html" title="class in org.bouncycastle.cert.jcajce"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/cert/jcajce/JcaX509v3CertificateBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JcaX509v3CertificateBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
