<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Feb 23 12:09:37 EST 2011 -->
<TITLE>
ProtectedPKIMessageBuilder (Bouncy Castle Library 1.46 API Specification)
</TITLE>

<META NAME="date" CONTENT="2011-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProtectedPKIMessageBuilder (Bouncy Castle Library 1.46 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.46</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessage.html" title="class in org.bouncycastle.cert.cmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/cert/cmp/RevocationDetails.html" title="class in org.bouncycastle.cert.cmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProtectedPKIMessageBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.cert.cmp</FONT>
<BR>
Class ProtectedPKIMessageBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.cert.cmp.ProtectedPKIMessageBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ProtectedPKIMessageBuilder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Builder for creating a protected PKI message.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html#ProtectedPKIMessageBuilder(org.bouncycastle.asn1.x509.GeneralName, org.bouncycastle.asn1.x509.GeneralName)">ProtectedPKIMessageBuilder</A></B>(org.bouncycastle.asn1.x509.GeneralName&nbsp;sender,
                           org.bouncycastle.asn1.x509.GeneralName&nbsp;recipient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commence a message with the header version CMP_2000.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html#ProtectedPKIMessageBuilder(int, org.bouncycastle.asn1.x509.GeneralName, org.bouncycastle.asn1.x509.GeneralName)">ProtectedPKIMessageBuilder</A></B>(int&nbsp;pvno,
                           org.bouncycastle.asn1.x509.GeneralName&nbsp;sender,
                           org.bouncycastle.asn1.x509.GeneralName&nbsp;recipient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commence a message with a specific header type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html" title="class in org.bouncycastle.cert.cmp">ProtectedPKIMessageBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html#addCMPCertificate(org.bouncycastle.cert.X509CertificateHolder)">addCMPCertificate</A></B>(<A HREF="../../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert">X509CertificateHolder</A>&nbsp;extraCert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an "extra certificate" to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html" title="class in org.bouncycastle.cert.cmp">ProtectedPKIMessageBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html#addGeneralInfo(org.bouncycastle.asn1.cmp.InfoTypeAndValue)">addGeneralInfo</A></B>(org.bouncycastle.asn1.cmp.InfoTypeAndValue&nbsp;genInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a generalInfo data record to the header of the new message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessage.html" title="class in org.bouncycastle.cert.cmp">ProtectedPKIMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html#build(org.bouncycastle.operator.ContentSigner)">build</A></B>(<A HREF="../../../../org/bouncycastle/operator/ContentSigner.html" title="interface in org.bouncycastle.operator">ContentSigner</A>&nbsp;signer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a protected PKI message which has MAC based integrity protection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessage.html" title="class in org.bouncycastle.cert.cmp">ProtectedPKIMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html#build(org.bouncycastle.operator.MacCalculator)">build</A></B>(<A HREF="../../../../org/bouncycastle/operator/MacCalculator.html" title="interface in org.bouncycastle.operator">MacCalculator</A>&nbsp;macCalculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a protected PKI message which has MAC based integrity protection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html" title="class in org.bouncycastle.cert.cmp">ProtectedPKIMessageBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html#setBody(org.bouncycastle.asn1.cmp.PKIBody)">setBody</A></B>(org.bouncycastle.asn1.cmp.PKIBody&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the body for the new message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html" title="class in org.bouncycastle.cert.cmp">ProtectedPKIMessageBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html#setFreeText(org.bouncycastle.asn1.cmp.PKIFreeText)">setFreeText</A></B>(org.bouncycastle.asn1.cmp.PKIFreeText&nbsp;freeText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Include a human-readable message in the new message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html" title="class in org.bouncycastle.cert.cmp">ProtectedPKIMessageBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html#setMessageTime(java.util.Date)">setMessageTime</A></B>(java.util.Date&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the creation time for the new message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html" title="class in org.bouncycastle.cert.cmp">ProtectedPKIMessageBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html#setRecipKID(byte[])">setRecipKID</A></B>(byte[]&nbsp;kid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the recipient key identifier for the key to be used to verify the new message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html" title="class in org.bouncycastle.cert.cmp">ProtectedPKIMessageBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html#setRecipNonce(byte[])">setRecipNonce</A></B>(byte[]&nbsp;nonce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the recipient nonce field on the new message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html" title="class in org.bouncycastle.cert.cmp">ProtectedPKIMessageBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html#setSenderKID(byte[])">setSenderKID</A></B>(byte[]&nbsp;kid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the sender key identifier for the key used to protect the new message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html" title="class in org.bouncycastle.cert.cmp">ProtectedPKIMessageBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html#setSenderNonce(byte[])">setSenderNonce</A></B>(byte[]&nbsp;nonce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the sender nonce field on the new message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html" title="class in org.bouncycastle.cert.cmp">ProtectedPKIMessageBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html#setTransactionID(byte[])">setTransactionID</A></B>(byte[]&nbsp;tid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the identifier for the transaction the new message will belong to.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProtectedPKIMessageBuilder(org.bouncycastle.asn1.x509.GeneralName, org.bouncycastle.asn1.x509.GeneralName)"><!-- --></A><H3>
ProtectedPKIMessageBuilder</H3>
<PRE>
public <B>ProtectedPKIMessageBuilder</B>(org.bouncycastle.asn1.x509.GeneralName&nbsp;sender,
                                  org.bouncycastle.asn1.x509.GeneralName&nbsp;recipient)</PRE>
<DL>
<DD>Commence a message with the header version CMP_2000.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sender</CODE> - message sender.<DD><CODE>recipient</CODE> - intended recipient.</DL>
</DL>
<HR>

<A NAME="ProtectedPKIMessageBuilder(int, org.bouncycastle.asn1.x509.GeneralName, org.bouncycastle.asn1.x509.GeneralName)"><!-- --></A><H3>
ProtectedPKIMessageBuilder</H3>
<PRE>
public <B>ProtectedPKIMessageBuilder</B>(int&nbsp;pvno,
                                  org.bouncycastle.asn1.x509.GeneralName&nbsp;sender,
                                  org.bouncycastle.asn1.x509.GeneralName&nbsp;recipient)</PRE>
<DL>
<DD>Commence a message with a specific header type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pvno</CODE> - the version CMP_1999 or CMP_2000.<DD><CODE>sender</CODE> - message sender.<DD><CODE>recipient</CODE> - intended recipient.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTransactionID(byte[])"><!-- --></A><H3>
setTransactionID</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html" title="class in org.bouncycastle.cert.cmp">ProtectedPKIMessageBuilder</A> <B>setTransactionID</B>(byte[]&nbsp;tid)</PRE>
<DL>
<DD>Set the identifier for the transaction the new message will belong to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tid</CODE> - the transaction ID.
<DT><B>Returns:</B><DD>the current builder instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setFreeText(org.bouncycastle.asn1.cmp.PKIFreeText)"><!-- --></A><H3>
setFreeText</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html" title="class in org.bouncycastle.cert.cmp">ProtectedPKIMessageBuilder</A> <B>setFreeText</B>(org.bouncycastle.asn1.cmp.PKIFreeText&nbsp;freeText)</PRE>
<DL>
<DD>Include a human-readable message in the new message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>freeText</CODE> - the contents of the human readable message,
<DT><B>Returns:</B><DD>the current builder instance.</DL>
</DD>
</DL>
<HR>

<A NAME="addGeneralInfo(org.bouncycastle.asn1.cmp.InfoTypeAndValue)"><!-- --></A><H3>
addGeneralInfo</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html" title="class in org.bouncycastle.cert.cmp">ProtectedPKIMessageBuilder</A> <B>addGeneralInfo</B>(org.bouncycastle.asn1.cmp.InfoTypeAndValue&nbsp;genInfo)</PRE>
<DL>
<DD>Add a generalInfo data record to the header of the new message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>genInfo</CODE> - the generalInfo data to be added.
<DT><B>Returns:</B><DD>the current builder instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageTime(java.util.Date)"><!-- --></A><H3>
setMessageTime</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html" title="class in org.bouncycastle.cert.cmp">ProtectedPKIMessageBuilder</A> <B>setMessageTime</B>(java.util.Date&nbsp;time)</PRE>
<DL>
<DD>Set the creation time for the new message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the message creation time.
<DT><B>Returns:</B><DD>the current builder instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setRecipKID(byte[])"><!-- --></A><H3>
setRecipKID</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html" title="class in org.bouncycastle.cert.cmp">ProtectedPKIMessageBuilder</A> <B>setRecipKID</B>(byte[]&nbsp;kid)</PRE>
<DL>
<DD>Set the recipient key identifier for the key to be used to verify the new message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kid</CODE> - a key identifier.
<DT><B>Returns:</B><DD>the current builder instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setRecipNonce(byte[])"><!-- --></A><H3>
setRecipNonce</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html" title="class in org.bouncycastle.cert.cmp">ProtectedPKIMessageBuilder</A> <B>setRecipNonce</B>(byte[]&nbsp;nonce)</PRE>
<DL>
<DD>Set the recipient nonce field on the new message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nonce</CODE> - a NONCE, typically copied from the sender nonce of the previous message.
<DT><B>Returns:</B><DD>the current builder instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setSenderKID(byte[])"><!-- --></A><H3>
setSenderKID</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html" title="class in org.bouncycastle.cert.cmp">ProtectedPKIMessageBuilder</A> <B>setSenderKID</B>(byte[]&nbsp;kid)</PRE>
<DL>
<DD>Set the sender key identifier for the key used to protect the new message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kid</CODE> - a key identifier.
<DT><B>Returns:</B><DD>the current builder instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setSenderNonce(byte[])"><!-- --></A><H3>
setSenderNonce</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html" title="class in org.bouncycastle.cert.cmp">ProtectedPKIMessageBuilder</A> <B>setSenderNonce</B>(byte[]&nbsp;nonce)</PRE>
<DL>
<DD>Set the sender nonce field on the new message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nonce</CODE> - a NONCE, typically 128 bits of random data.
<DT><B>Returns:</B><DD>the current builder instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setBody(org.bouncycastle.asn1.cmp.PKIBody)"><!-- --></A><H3>
setBody</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html" title="class in org.bouncycastle.cert.cmp">ProtectedPKIMessageBuilder</A> <B>setBody</B>(org.bouncycastle.asn1.cmp.PKIBody&nbsp;body)</PRE>
<DL>
<DD>Set the body for the new message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - the message body.
<DT><B>Returns:</B><DD>the current builder instance.</DL>
</DD>
</DL>
<HR>

<A NAME="addCMPCertificate(org.bouncycastle.cert.X509CertificateHolder)"><!-- --></A><H3>
addCMPCertificate</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html" title="class in org.bouncycastle.cert.cmp">ProtectedPKIMessageBuilder</A> <B>addCMPCertificate</B>(<A HREF="../../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert">X509CertificateHolder</A>&nbsp;extraCert)</PRE>
<DL>
<DD>Add an "extra certificate" to the message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extraCert</CODE> - the extra certificate to add.
<DT><B>Returns:</B><DD>the current builder instance.</DL>
</DD>
</DL>
<HR>

<A NAME="build(org.bouncycastle.operator.MacCalculator)"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessage.html" title="class in org.bouncycastle.cert.cmp">ProtectedPKIMessage</A> <B>build</B>(<A HREF="../../../../org/bouncycastle/operator/MacCalculator.html" title="interface in org.bouncycastle.operator">MacCalculator</A>&nbsp;macCalculator)
                          throws <A HREF="../../../../org/bouncycastle/cert/cmp/CMPException.html" title="class in org.bouncycastle.cert.cmp">CMPException</A></PRE>
<DL>
<DD>Build a protected PKI message which has MAC based integrity protection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>macCalculator</CODE> - MAC calculator.
<DT><B>Returns:</B><DD>the resulting protected PKI message.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/cert/cmp/CMPException.html" title="class in org.bouncycastle.cert.cmp">CMPException</A></CODE> - if the protection MAC cannot be calculated.</DL>
</DD>
</DL>
<HR>

<A NAME="build(org.bouncycastle.operator.ContentSigner)"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessage.html" title="class in org.bouncycastle.cert.cmp">ProtectedPKIMessage</A> <B>build</B>(<A HREF="../../../../org/bouncycastle/operator/ContentSigner.html" title="interface in org.bouncycastle.operator">ContentSigner</A>&nbsp;signer)
                          throws <A HREF="../../../../org/bouncycastle/cert/cmp/CMPException.html" title="class in org.bouncycastle.cert.cmp">CMPException</A></PRE>
<DL>
<DD>Build a protected PKI message which has MAC based integrity protection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signer</CODE> - the ContentSigner to be used to calculate the signature.
<DT><B>Returns:</B><DD>the resulting protected PKI message.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/cert/cmp/CMPException.html" title="class in org.bouncycastle.cert.cmp">CMPException</A></CODE> - if the protection signature cannot be calculated.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.46</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/cert/cmp/ProtectedPKIMessage.html" title="class in org.bouncycastle.cert.cmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/cert/cmp/RevocationDetails.html" title="class in org.bouncycastle.cert.cmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/cert/cmp/ProtectedPKIMessageBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProtectedPKIMessageBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
